spring.application.name=database-postgresql
spring.datasource.url =jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username = bienngau
spring.datasource.password = mypassword
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
